% 有限体理論とその擬似乱数系列生成への応用ワークショップ 予稿集 原稿様式
% pTeX, Version p3.1.3, based on TeX, Version 3.141592 (sjis) (Web2C 7.5.2)
% 本文: 日本語

\documentclass{jarticle}
\usepackage{fftprsws}
% 古いLaTeXをお使いの場合 \documentstyle[fftprsws]{jarticle} として下さい

% 指定ページ数に収まらない場合以下のように行間を若干狭くすると
% 収まる場合があります
\renewcommand{\baselinestretch}{.98}

\title{
  %和文の論文題目
  第11回有限体理論とその擬似乱数系列生成への応用ワークショップ(FFTPRS2025) 予稿集 原稿様式\\
  %英文の論文題目
  How to Write an FFTPRS2025 Manuscript
}
%
\author{
  %和文の第一著者名
  FFTPRS2025事務局
  \thanks{ %和文の所属と住所
  〒XXX-XXXX 湯巡大学,  大分県日田市
  %英文の所属と住所
  Yumeguri University, Hita, Oita, Japan.
  % E-mail address
  E-mail: {\tt fftprs@\allowbreak
  googlegroups.\allowbreak
  com}
  }\\
  %英文の第一著者名
  FFTPRS2025 Secretariat
}
\abstract{
This document provides information on an FFTPRS2025 manuscript.
}
\keywords{
FFTPRS2025, \LaTeX, style file
}

\begin{document}
\maketitle

\section{はじめに}

本稿には，FFTPRS2025予稿集の原稿の作成・提出に関する情報が記載されています．

\section{予稿集用原稿の作成}

FFTPRS2025予稿集はホームページ(以下，HP)
\begin{center}
https://fftprs.github.io/WS/pages/workshop11/
\end{center}
で参加者のみに公開します．
ここに記載の注意事項を厳守して，PDF原稿を作成して下さい．


\subsection{様式}

\begin{itemize}
\item サイズ A4判(縦297mm, 横210mm)
\item 論文題目，著者名，あらまし，本文等全てを含み1?8頁
\item 論文題目が英文の場合は，前置詞と冠詞を除き，単語ごとに一文字目は大文字
\item 印刷時の上余白25mm以上，下余白20mm以上，左右余白17mm以上
\item 2段組，10pt程度の文字
\item PDFファイル容量 3MB以下
\item ページ番号は付加しない
\item PDF作成時はフォントを全て埋め込む
\end{itemize}
原稿の\LaTeX スタイルファイルは，HPより入手できます．
文字コードが異なる場合は各自変更してください。


\subsection{へッダ}

PDF原稿の第一頁において，
上余白9mm(以上)右余白9mm(以上)あけ，7pt程度の文字で

\begin{quotation}
{\footnotesize
\noindent The 11th Workshop on Finite Field Theory\\
and its Application for Pseudo-Random\\
Sequences (FFTPRS2025)\\
Hita (Hibrid), September \ 16-17, 2025
}
\end{quotation}
と記入して下さい．
第二頁以降にヘッダは不要です．
スタイルファイルを使用している場合，このへッダは自動的に挿入されます．

\subsection{第一頁に記載する事項}

第一頁に次の事項を記載してください．

\begin{enumerate}
 \item 本文が和文のとき
       \begin{itemize}
	\item 論文題目(和文と英文の両方)
	\item 著者名(和文と英文の両方)
	\item 著者の所属，所在地(和文と英文の両方)
	\item あらまし(約100語の英文)
	\item キーワード(英文で3～5 個)
       \end{itemize}
       なお，和文のあらましとキーワードは必要ありません．
 \item 本文が英文のとき
       \begin{itemize}
	\item 論文題目(英文)
	\item 著者名(英文)
	\item 著者の所属，所在地(英文)
	\item あらまし(約100語の英文)
	\item キーワード(英文で3～5 個)
       \end{itemize}
\end{enumerate}


\subsection{カラー，写真について}

予稿集は，電子媒体で発行しますので，カラー（写真）の使用も可です．
ただし，白黒印刷をして利用することも考えられますので，
白黒印刷でも内容の把握が可能であるようご配慮ください．

\section{論文投稿方法について}

原稿はPDFファイルでご用意下さい．
論文原稿はメールにて受け付けます．
原稿の提出及びお問合せは，
\begin{center}
\tt fftprs@googlegroups.com
\end{center}
までお願い致します．
なお，提出前に原稿が指定の様式を満たしていることを確認して下さい．

% 「参考文献」と書いてあるのが気に入らない場合以下の行を有効にしてください
% 以下の行は LaTeX2e では有効ですが，LaTeX 2.09では無効です。
\renewcommand{\refname}{文献}

\begin{thebibliography}{99}
\bibitem{FFTPRS2025}
FFTPRS2025 Secretariat, 
``How to write an FFTPRS2025 manuscript,'' 
The 11th Workshop on Finite Field Theory and its Application for Pseudo-Random Sequences, 2025.
\end{thebibliography}

\end{document}

% end of file
