% 有限体理論とその擬似乱数系列生成への応用ワークショップ予稿集 
% 日本語原稿

\documentclass{jarticle}
\usepackage{fftprsws}

\title{
  %和文の講演論文題目
  %英文の講演論文題目
}
%
\author{
%第一著者名(和文)
  \thanks{ 
%第一著者の所属と住所(和文と英文)
  }\\
%第一著者名(英文)
%
  \and
%第二著者名(和文)
  \thanks {
%第二著者の所属と住所(和文と英文)
%もし第一著者と同じならば，\thanks{}の代りに\samethanks{1}を使ってください．
  }\\
%第二著者名(英文)
%
}
\abstract{
%英文のアブストラクト
}
\keywords{
%英語のキーワード(3 - 5語)
}
  
\begin{document}
\maketitle

\end{document}

% end of file
