% Workshop on Finite Field Theory and its Application for Pseudo-Random Sequences
% English manuscript

\documentclass{article}
\usepackage{fftprsws}
% You can also use \documentstyle[fftprsws]{article}
% if you use old LaTeX.

\title{
% English title
}

\author{
% First author name in English 
% If the footer symbol is separated too much from a name,
% please put the symbol `%' behind identifier like ``Taro Nippon%''.
  \thanks{
% First author's affiliation in English 
  }
  \and
% Second author name in English 
  \thanks{
% Second author's affiliation in English
% If same as the first author's one, use \samethanks{1} instead of \thanks{}.
  }
}

\abstract{
% Abstract
}

\keywords{
% Keywords: 3 - 5 words
}

\begin{document}
\maketitle

\end{document}

% end of file
